<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <!-- Scratch template (multilingual en/fr) 5.4.1.7 and above -->
  <!-- Please save this file in UTF-8 format (without BOM) -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      <!-- {IfMultiotpLanguage="en"} -->
        multiOTP - personal scratch passwords list
      <!-- {/IfMultiotpLanguage="en"} -->
      <!-- {IfMultiotpLanguage="fr"} -->
        multiOTP - liste à biffer personnelle
      <!-- {/IfMultiotpLanguage="fr"} -->
    </title>
    <style>
      body {
        font-family: Verdana, Helvetica, Arial;
        color: black;
        font-size: 12pt;
        font-weight: normal;
        text-decoration: none;
      }
      h2 {
        font-size: 13pt;
        font-weight: bold;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
      }
      p {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .account {
        font-weight: bold;
      }
      .pin {
        font-weight: bold;
      }
      .serial {
        font-weight: bold;
      }
      .footer_info {
        font-size: 8pt;
        text-align: right;
      }
      .letter {
        margin-top: 0em;
        margin-bottom: 1em;
      }
      .product {
        color: navy;
        font-size: 24pt;
        font-weight: bold;
        margin-bottom: 0em;
        margin-top: 0em;
      }
      .product_description {
        font-size: 10pt;
      }
      .warning {
        border: 3px solid;
        color: red;
        font-size: 10pt;
        font-weight: bold;
        padding: 4px;
        text-align: center;
      }
      .value {
        font-weight: bold;
      }
      table.application {
        width: 100%;
      }
      table.warning {
        margin-left: auto;
        margin-right: auto;
      }    
      .application {
        padding: -5px;
        text-align: center;
      }
        @media print {
        body { font-size: 8pt; }
        h2 { margin-top: 0.5em; font-size: 9pt; }
        .footer_info { font-size: 6pt; }
        .product { font-size: 12pt; }
        .product_description { font-size: 8pt; }
        .recipient { font-size: 8pt; padding: 2px;}
        img { width: 2.5cm; height: 2.5cm; }
    }
</style>
  </head>
  <body>
    <span class="product">multi<i>OTP</i></span><br />
    <!-- {IfMultiotpLanguage="en"} -->
      <span class="product_description">Strong authentication solution <i>(version {MultiotpVersion})</i><br />
    <!-- {/IfMultiotpLanguage="en"} -->
    <!-- {IfMultiotpLanguage="fr"} -->
      <span class="product_description">Solution d'authentification forte <i>(version {MultiotpVersion})</i><br />
    <!-- {/IfMultiotpLanguage="fr"} -->
    http://www.multiotp.net</span>
    <br />
    <br />

    <table class="warning">
      <tr>
        <td>
          <!-- {IfMultiotpLanguage="en"} -->
            PERSONAL AND CONFIDENTIAL
          <!-- {/IfMultiotpLanguage="en"} -->
          <!-- {IfMultiotpLanguage="fr"} -->
            PERSONNEL ET CONFIDENTIEL
          <!-- {/IfMultiotpLanguage="fr"} -->
          / {MultiotpUserDescriptionUC}
        </td>
      </tr>
    </table>

    <p class="letter">
      <!-- {IfMultiotpLanguage="en"} -->
        <p>To authenticate yourself on your company network, you
        can use an emergency password provided in the list below.
        Be careful to use these passwords in the printed order.</p>

        <p>The list below is valid for the following account: <span class="account">{MultiotpUserAccount}</span></p>

        <p>{MultiotpScratchPasswordList}</p>

        <p>You are now ready to authenticate yourself on your company network in any case.</p>
      <!-- {/IfMultiotpLanguage="en"} -->
      <!-- {IfMultiotpLanguage="fr"} -->
        <p>Afin de vous connecter à votre réseau d'entreprise, vous
        pouvez utiliser les mots de passe de secours fournis dans la
        liste ci-dessous, en prenant soin de les utiliser dans l'ordre.</p>

        <p>Cette liste est valable pour le compte suivant: <span class="account">{MultiotpUserAccount}</span></p>

        <p>{MultiotpScratchPasswordList}</p>

        <p>Vous êtes maintenant prêt à vous authentifier sur le réseau de votre entreprise à tout moment.</p>
      <!-- {/IfMultiotpLanguage="fr"} -->
      <p>&nbsp;</p>
    </p>
    <p class="footer_info">{MultiotpDateTime format=Y-m-d}</p>
  </body>
</html>