[ODBC Data Sources]
MSSQLTestServer = MS SQL Connection
SybaseTestServer = Sybase Connection
MySQLTestServer = MySQL Connection

[MSSQLTestServer]
Driver=FreeTDS
Description=Test MS SQL Server 2013
Trace=Yes
TraceFile=mysqldsn.log
Server=localhost
Port=1433
Database=radius
TDS_Version=8.0

[SybaseTestServer]
Driver=FreeTDS
Description=Test Sybase Database 2013
Trace=Yes
TraceFile=sybasedsn.log
Server=localhost
Port=2638
Database=asademo
TDS_Version=5.0

[MySQLTestServer]
Driver=MySQL
Description=Test MySQL Database 2013
Server=localhost
Port=3306
Database=openldap
# UID             = openldap
# PASSWORD        =