<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <!-- Scratch template (multilingual en/fr) 5.4.1.7 and above -->
  <!-- Please save this file in UTF-8 format (without BOM) -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <!-- motp-qrcode-format=xml -->
    <title>
      <!-- {IfMultiotpLanguage="en"} -->
        multiOTP personal information for {MultiotpUserDescription}
      <!-- {/IfMultiotpLanguage="en"} -->
      <!-- {IfMultiotpLanguage="fr"} -->
        Information personnelle concernant multiOTP pour {MultiotpUserDescription}
      <!-- {/IfMultiotpLanguage="fr"} -->
    </title>
    <style>
      body {
        font-family: Verdana, Helvetica, Arial;
        color: black;
        font-size: 12pt;
        font-weight: normal;
        text-decoration: none;
      }
      h2 {
        font-size: 13pt;
        font-weight: bold;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
      }
      p {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .account {
        font-weight: bold;
      }
      .pin {
        font-weight: bold;
      }
      .serial {
        font-weight: bold;
      }
      .footer_info {
        font-size: 8pt;
        text-align: right;
      }
      .letter {
        margin-top: 0em;
        margin-bottom: 1em;
      }
      .product {
        color: navy;
        font-size: 24pt;
        font-weight: bold;
        margin-bottom: 0em;
        margin-top: 0em;
      }
      .product_description {
        font-size: 10pt;
      }
      .warning {
        border: 3px solid;
        color: red;
        font-size: 10pt;
        font-weight: bold;
        padding: 4px;
        text-align: center;
      }
      .value {
        font-weight: bold;
      }
      table.application {
        width: 100%;
      }
      table.warning {
        margin-left: auto;
        margin-right: auto;
      }    
      .application {
        padding: -5px;
        text-align: center;
      }
        @media print {
        body { font-size: 8pt; }
        h2 { margin-top: 0.5em; font-size: 9pt; }
        .footer_info { font-size: 6pt; }
        .product { font-size: 12pt; }
        .product_description { font-size: 8pt; }
        .recipient { font-size: 8pt; padding: 2px;}
        img { width: 2.5cm; height: 2.5cm; }
    }
</style>
  </head>
  <body>
    <span class="product">multi<i>OTP</i></span><br />
    <!-- {IfMultiotpLanguage="en"} -->
      <span class="product_description">Strong authentication solution <i>(version {MultiotpVersion})</i><br />
    <!-- {/IfMultiotpLanguage="en"} -->
    <!-- {IfMultiotpLanguage="fr"} -->
      <span class="product_description">Solution d'authentification forte <i>(version {MultiotpVersion})</i><br />
    <!-- {/IfMultiotpLanguage="fr"} -->
    http://www.multiotp.net</span>
    <br />
    <br />

    <table class="warning">
      <tr>
        <td>
          <!-- {IfMultiotpLanguage="en"} -->
            PERSONAL AND CONFIDENTIAL
          <!-- {/IfMultiotpLanguage="en"} -->
          <!-- {IfMultiotpLanguage="fr"} -->
            PERSONNEL ET CONFIDENTIEL
          <!-- {/IfMultiotpLanguage="fr"} -->
          / {MultiotpUserDescriptionUC}
        </td>
      </tr>
    </table>

    <p class="letter">
      <!-- {IfMultiotpLanguage="en"} -->
        <p>To authenticate yourself on your company network, you will have to use
        a strong authentication password also known as an OTP code. This code will
        be generated by your smartphone and will change every time you use it.</p>

        <p>The generated code is valid for the following account: <span class="account">{MultiotpUserAccount}</span>
          <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP,YUBICOOTP"} -->
            <!-- {IfMultiotpUserLdapPwd} -->
              <br />
              and you will have to type your <span class="pin">network password</span> as a prefix of the displayed code.
            <!-- {/IfMultiotpUserLdapPwd} -->
            <!-- {IfMultiotpUserPin} -->
              <br />
              and you will have to use the following prefix PIN: <span class="pin">{MultiotpUserPin}</span>
            <!-- {/IfMultiotpUserPin} -->
          <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP,YUBICOOTP"} -->

          <!-- {IfMultiotpUserAlgorithm="MOTP"} -->
            <br />
            And on your code generator, you will have to use the following PIN: <span class="pin">{MultiotpUserPin}</span>
          <!-- {/IfMultiotpUserAlgorithm="MOTP"} -->
        </p>

        <!-- {IfMultiotpUserTokenSerial} -->
          <p>Serial number of the attached physical code generator device (token): <span class="pin">{MultiotpUserTokenSerial}</span></p>
        <!-- {/IfMultiotpUserTokenSerial} -->

        <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->
          <p>In order to install the code generator on your smartphone, you will have to follow the next three steps.</p>
          <p>&nbsp;</p>

          <h2>1) QRcode reader application installation</h2>

          <p>If your smartphone does not have a QRcode app yet, please install now
          such an application 
          (like "ZXing barcode scanner" for Android,
          "Quick Scan" for iOS and "i-nigma" for Windows Phone).</p>
          <p>&nbsp;</p>

          <h2>2) OTP generator application installation</h2>

          <p>Install a compatible application on your smartphone.
          You can easily install this application by scanning (or clicking) this QRcode
          (valid for Android, iOS, Windows Phone, BlackBerry):</p>
        <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->

        <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP"} -->
          <table class="application">
            <tr>
              <td>{MultiotpQrCodeUrl url=http://go.6co.ch/otpauth width=200 height=200}</td>
            </tr>
            <tr>
              <td>FreeOTP Authenticator / Authenticator / 2 Steps Authenticator</td>
            </tr>
          </table>
        <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP"} -->

        <!-- {IfMultiotpUserAlgorithm="MOTP"} -->
          <table class="application">
            <tr>
              <td>{MultiotpQrCodeUrl url=http://go.6co.ch/motp-xml width=200 height=200}</td>
            </tr>
            <tr>
              <td>OTP Authenticator / Yamotp / OTP Authenticator for Java ME</td>
            </tr>
          </table>
        <!-- {/IfMultiotpUserAlgorithm="MOTP"} -->


        <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->
          <p>&nbsp;</p>

          <h2>3) Token provisioning</h2>

          <p>The last step consists in inserting your personal token key generator into the application.
          Simply scan the QRcode printed below (or click on it directly from your smartphone).</p>

          <table class="application">
            <tr>
              <td>{MultiotpQrCodeUserToken account=MultiotpUserDescription width=250 height=250}</td>
            </tr>
            <tr>
              <td class="account">{MultiotpUserDescription}</td>
            </tr>
          </table>

          <p>If you need to generate your token with another application that doesn't support QRcode provisioning, you have all the details needed below:</p>
          <ul>
            <li><span class="label">algorithm: <span class="value">{MultiotpUserAlgorithm}</span></li>
            <li><span class="label">secret seed: </span><span class="value">{MultiotpUserTokenSeed}</span><br />&nbsp;&nbsp;&nbsp;(or <span class="value">{MultiotpUserTokenSeedBase32}</span> in Base32, like for Google Authenticator)</li>
            <li><span class="label">number of digits: <span class="value">{MultiotpUserTokenNumberOfDigits}</span></li>
            <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->

            <!-- {IfMultiotpUserAlgorithm="MOTP,TOTP"} -->
              <li><span class="label">time interval: <span class="value">{MultiotpUserTokenTimeInterval}</span></li>
            <!-- {/IfMultiotpUserAlgorithm="MOTP,TOTP"} -->

            <!-- {IfMultiotpUserAlgorithm="HOTP"} -->
              <li><span class="label">next event: <span class="value">{MultiotpUserTokenNextEvent}</span></li>
            <!-- {/IfMultiotpUserAlgorithm="HOTP"} -->

            <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->
          </ul>
        <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->

        <table class="warning">
          <tr>
            <td>CODES ARE PERSONAL AND CONFIDENTIAL, KEEP THIS PAPER AT A SAFE PLACE OR DESTROY IT!</td>
          </tr>
        </table>

        <p>Congratulations, you are now ready to authenticate yourself on your company network.</p>
      <!-- {/IfMultiotpLanguage="en"} -->
      <!-- {IfMultiotpLanguage="fr"} -->
        <p>Afin de vous connecter à votre réseau d'entreprise, vous devez utiliser
        un mot de passe avec authentification forte, également appelé code OTP.
        Ce code va être généré par votre smartphone et change à chaque utilisation.</p>

        <p>Le code généré sera valide pour le compte suivant: <span class="account">{MultiotpUserAccount}</span>
          <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP,YUBICOOTP"} -->
            <!-- {IfMultiotpUserLdapPwd} -->
              <br />
              et vous aurez à ajouter votre <span class="pin">mot de passe réseau</span> avant chaque code affiché.
            <!-- {/IfMultiotpUserLdapPwd} -->
            <!-- {IfMultiotpUserPin} -->
              <br />
              et vous aurez à ajouter le PIN suivant avant chaque code affiché: <span class="pin">{MultiotpUserPin}</span>
            <!-- {/IfMultiotpUserPin} -->
          <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP,YUBICOOTP"} -->

          <!-- {IfMultiotpUserAlgorithm="MOTP"} -->
            <br />
            Et sur votre générateur de code, vous devrez taper le PIN suivant: <span class="pin">{MultiotpUserPin}</span>
          <!-- {/IfMultiotpUserAlgorithm="MOTP"} -->
        </p>

        <!-- {IfMultiotpUserTokenSerial} -->
          <p>Numéro de série du générateur de code physique associé (token): <span class="pin">{MultiotpUserTokenSerial}</span></p>
        <!-- {/IfMultiotpUserTokenSerial} -->

        <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->
          <p>Afin d'installer le générateur de code sur votre smartphone, veuillez suivre les trois prochaines étapes.</p>
          <p>&nbsp;</p>

          <h2>1) Installation d'une application de lecture de QRcode</h2>

          <p>Si votre smartphone n'a pas encore d'application permettant de lire
          un QRcode, il vous faut installer une application adéquate 
          (par exemple "ZXing barcode scanner" pour Android,
          "Quick Scan" pour iOS ou encore "i-nigma" pour Windows Phone).</p>
          <p>&nbsp;</p>

          <h2>2) Installation de l'application de génération des codes OTP à usage unique</h2>

          <p>Il faut maintenant installer une application compatible sur votre smartphone.
          L'installation se fait très simplement en scannant (ou en cliquant) sur le QRcode ci-dessous
          (valable pour Android, iOS, Windows Phone, BlackBerry):</p>
        <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->

        <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP"} -->
          <table class="application">
            <tr>
              <td>{MultiotpQrCodeUrl url=http://go.6co.ch/otpauth width=200 height=200}</td>
            </tr>
            <tr>
              <td>FreeOTP Authenticator / Authenticator / 2 Steps Authenticator</td>
            </tr>
          </table>
        <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP"} -->

        <!-- {IfMultiotpUserAlgorithm="MOTP"} -->
          <table class="application">
            <tr>
            <td>{MultiotpQrCodeUrl url=http://go.6co.ch/motp-xml width=200 height=200}</td>
          </tr>
          <tr>
            <td>OTP Authenticator / Yamotp / OTP Authenticator for Java ME</td>
            </tr>
          </table>
        <!-- {/IfMultiotpUserAlgorithm="MOTP"} -->

        <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->
          <p>&nbsp;</p>

          <h2>3) Configuration de votre générateur personnel</h2>

          <p>La dernière étape consiste à insérer la clé secrète de génération dans l'application.
          Veuillez simplement scanner le QRcode imprimer ci-dessous (ou cliquer sur l'image depuis votre smartphone).</p>

          <table class="application">
            <tr>
              <td>{MultiotpQrCodeUserToken account=MultiotpUserDescription width=250 height=250}</td>
            </tr>
            <tr>
              <td class="account">{MultiotpUserDescription}</td>
            </tr>
          </table>

          <p>Pour configurer votre générateur personnel sur une autre application ne supportant pas de QRcode, voici les détails de configuration à fournir:</p>
          <ul>
            <li><span class="label">Algorithme: <span class="value">{MultiotpUserAlgorithm}</span></li>
            <li><span class="label">Clé secrète (seed): </span><span class="value">{MultiotpUserTokenSeed}</span><br />&nbsp;&nbsp;&nbsp;(ou <span class="value">{MultiotpUserTokenSeedBase32}</span> en Base32, comme pour Google Authenticator)</li>
            <li><span class="label">Nombre de digits: <span class="value">{MultiotpUserTokenNumberOfDigits}</span></li>
            <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->

            <!-- {IfMultiotpUserAlgorithm="MOTP,TOTP"} -->
              <li><span class="label">Intervalle de temps: <span class="value">{MultiotpUserTokenTimeInterval}</span></li>
            <!-- {/IfMultiotpUserAlgorithm="MOTP,TOTP"} -->

            <!-- {IfMultiotpUserAlgorithm="HOTP"} -->
              <li><span class="label">Prochain événement: <span class="value">{MultiotpUserTokenNextEvent}</span></li>
            <!-- {/IfMultiotpUserAlgorithm="HOTP"} -->

            <!-- {IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->
          </ul>
        <!-- {/IfMultiotpUserAlgorithm="TOTP,HOTP,MOTP"} -->

        <table class="warning">
          <tr>
            <td>CONSERVEZ CES CODES CONFIDENTIELS DANS UN ENDROIT SUR OU DETRUISEZ-LES!</td>
          </tr>
        </table>

        <p>Félicitations, vous êtes maintenant prêt à vous authentifier sur le réseau de votre entreprise.</p>
      <!-- {/IfMultiotpLanguage="fr"} -->
    </p>
    <p class="footer_info">{MultiotpDateTime format=Y-m-d}</p>
  </body>
</html>